{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist",
    "restart": "rimraf dist && npm run start",
    "dev": "nodemon --exec npm run restart",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "socket.io": "^3.0.3",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9"
  }
}
